---------------------------------------------------
|                     GetItem                     |
+-------------------------------------------------+
[2m[33m|[0m|                     Item                      |[2m[33m|[0m
[2m[33m|[0m+-----------------------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                     age                     |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+-------------------+-------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mN[0m                |  [1m[34m21[0m                     |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+-------------------+-------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                 created_at                  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+-----+---------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mS[0m  |  [1m[34m2025-09-05T16:06:51.000Z[0m             |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+-----+---------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                   gender                    |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+----------------+----------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mS[0m             |  [1m[34mMALE[0m                      |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+----------------+----------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                 isSenior65                  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+--------------------+------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mBOOL[0m              |  [1m[34mFalse[0m                 |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+--------------------+------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                 updated_at                  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+-----+---------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mS[0m  |  [1m[34m2025-09-05T16:49:54.000Z[0m             |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+-----+---------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                   user_id                   |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---+-----------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mS[0m|  [1m[34mecf03bfc-b0ec-432a-9596-30fa1306e5f2[0m   |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---+-----------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|             weeklyGoalStdDrinks             |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+-------------------+-------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mN[0m                |  [1m[34m14[0m                     |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+-------------------+-------------------------+[2m[33m|[0m[2m[33m|[0m
