---------------------------------------------------
|                      Scan                       |
+---------------------+---------+-----------------+
|  ConsumedCapacity   |  Count  |  ScannedCount   |
+---------------------+---------+-----------------+
|  [1m[34mNone[0m               |  [1m[34m2[0m      |  [1m[34m2[0m              |
+---------------------+---------+-----------------+
[2m[33m|[0m|                     Items                     |[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                 created_at                  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+-----+---------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mS[0m  |  [1m[34m2025-09-05T16:06:51.000Z[0m             |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+-----+---------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                 isSenior65                  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+--------------------+------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mBOOL[0m              |  [1m[34mFalse[0m                 |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+--------------------+------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                     sex                     |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------+-----------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mS[0m            |  [1m[34mUNSET[0m                      |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------+-----------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                 updated_at                  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+-----+---------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mS[0m  |  [1m[34m2025-09-05T16:06:51.000Z[0m             |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+-----+---------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                   user_id                   |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---+-----------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mS[0m|  [1m[34m2e2c5663-c494-4dc8-8f5d-7a842102efcc[0m   |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---+-----------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|             weeklyGoalStdDrinks             |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------+-----------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mNULL[0m               |  [1m[34mTrue[0m                 |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------+-----------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m|                     Items                     |[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                 created_at                  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+-----+---------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mS[0m  |  [1m[34m2025-09-05T16:06:51.000Z[0m             |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+-----+---------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                 isSenior65                  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+--------------------+------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mBOOL[0m              |  [1m[34mFalse[0m                 |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+--------------------+------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                     sex                     |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------+-----------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mS[0m            |  [1m[34mUNSET[0m                      |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------+-----------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                 updated_at                  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+-----+---------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mS[0m  |  [1m[34m2025-09-05T16:06:51.000Z[0m             |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+-----+---------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                   user_id                   |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---+-----------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mS[0m|  [1m[34mecf03bfc-b0ec-432a-9596-30fa1306e5f2[0m   |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---+-----------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|             weeklyGoalStdDrinks             |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------+-----------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mNULL[0m               |  [1m[34mTrue[0m                 |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------+-----------------------+[2m[33m|[0m[2m[33m|[0m
